# gtnh-mcp-game-chat

./: .gitignore  README.md
docs/: agent-setup.md
hermes-link/: build.gradle
hermes-link/src/main/java/com/hermes/hermeslink/: ApiServer.java  GuideBook.java  HermesLink.java
hermes-link/src/main/java/com/hermes/hermeslink/api/: ActionHandler.java  BookHandler.java  PlayerHandler.java  WorldHandler.java
hermes-link/src/main/java/com/hermes/hermeslink/chat/: ChatListener.java
hermes-link/src/main/java/com/scribe/scribemod/: ApiServer.java  GuideBook.java  ScribeMod.java
hermes-link/src/main/java/com/scribe/scribemod/api/: ActionHandler.java  BookHandler.java  PlayerHandler.java  WorldHandler.java
hermes-link/src/main/java/com/scribe/scribemod/chat/: ChatListener.java
hermes-link/src/main/resources/: mcmod.info
mcp-server/: gtnh_chat_mcp.py
